;; vim: set ft=clojure:
(page "index.html"
  (:require
    [ui.tabs :as tabs]
    [clojure.string :refer [upper-case lower-case]]
    [tailrecursion.hoplon.reload :refer [reload-all]]))

(reload-all 1000)

(html
  (head
    (link :href "css/bootstrap.css" :rel "stylesheet"))
  (body
    (tabs/tabs
      (span "Zero")
      (div 
           (h4 "foo")
           (p "Content for tab 0."))
      (span "One")
      (div
           (h4 "bar")
           (p "Content for tab 1."))
      (span "Two")
      (div 
           (h4 "baz")
           (p "Content for tab 2.")))))
